<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>my cv</title>
</head>

<body>
    <div class="site-container">
        <div class="container">
            <h1>rsschool-cv</h1>
            <ol>
                <li>Pan Andrew</li>
                <li>e-mail: panadr09@gmail.com</li>
                <li>I want to realize myself in IT, to be engaged in interesting and socially useful projects. I’m ready
                    to
                    improve myself and learn something new</li>
                <li>I just started to learn programming</li>
                <li>
                    <div class="code">var i=0;<br>
                        for (i=0;i&lt;=4;i++)<br>{<br>document.write("Число i равно " + i);<br>
                        document.write(" &lt;br /&gt;");<br>}
                    </div>
                </li>
                <li></li>
                <li>After 3 years of Saratov State Medical University I moved to China to study chinese in Shanghai in
                    University of International Bussines and Economics</li>
                <li>Upper-intermediate. I have been learning english for 10 years. I had to have frequent contact with
                    native speakers because of my studies abroad</li>
            </ol>
        </div>
    </div>
</body>

</html>